The main.m is the main program of the framework, and it includes both of the algorithm's pure operation and the results evaluation. The .mat files are used as inputs and they can be re-configured from the inputs.m file